<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageRestaurantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Blocked" Type="bit" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Descriptions" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ContractItemDetail">
    <Key>
      <PropertyRef Name="ContractDetailID" />
    </Key>
    <Property Name="ContractDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" />
    <Property Name="ItemID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="ContractMealDetail">
    <Key>
      <PropertyRef Name="ContractMealDetailID" />
    </Key>
    <Property Name="ContractMealDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" />
    <Property Name="Meal" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Contracts">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="ContractID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractType" Type="varchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="PlaceID" Type="int" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ExpireDate" Type="datetime" />
    <Property Name="EffectDate" Type="date" />
    <Property Name="EffectTime" Type="varchar" MaxLength="10" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="ContractServiceDetail">
    <Key>
      <PropertyRef Name="ContractServiceDetailID" />
    </Key>
    <Property Name="ContractServiceDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" />
    <Property Name="ServiceID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="BirthDay" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="Picture" Type="varchar" MaxLength="200" />
    <Property Name="JobName" Type="nvarchar" MaxLength="100" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="IESupplies">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplyID" Type="int" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="Supplier" Type="int" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="ImportMaterial">
    <Key>
      <PropertyRef Name="ImportID" />
    </Key>
    <Property Name="ImportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialsName" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="ImportDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantity" Type="bigint" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Meals">
    <Key>
      <PropertyRef Name="MealID" />
    </Key>
    <Property Name="MealID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="200" />
    <Property Name="CateID" Type="int" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" />
    <Property Name="PlaceID" Type="int" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="money" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderdetailID" />
    </Key>
    <Property Name="OrderdetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="MealID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Places">
    <Key>
      <PropertyRef Name="PlaceID" />
    </Key>
    <Property Name="PlaceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlaceName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ServiceAddition">
    <Key>
      <PropertyRef Name="ServiceAddID" />
    </Key>
    <Property Name="ServiceAddID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Services">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="money" />
    <Property Name="ServiceType" Type="nvarchar" MaxLength="500" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Accounts__Userna__73BA3083">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContractI__Contr__40058253">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="0..1" />
    <End Role="ContractItemDetail" Type="Self.ContractItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="ContractID" />
      </Principal>
      <Dependent Role="ContractItemDetail">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContractI__ItemI__40F9A68C">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="ContractItemDetail" Type="Self.ContractItemDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="ContractItemDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContractM__Contr__45BE5BA9">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="0..1" />
    <End Role="ContractMealDetail" Type="Self.ContractMealDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="ContractID" />
      </Principal>
      <Dependent Role="ContractMealDetail">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContractMe__Meal__46B27FE2">
    <End Role="Meals" Type="Self.Meals" Multiplicity="0..1" />
    <End Role="ContractMealDetail" Type="Self.ContractMealDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meals">
        <PropertyRef Name="MealID" />
      </Principal>
      <Dependent Role="ContractMealDetail">
        <PropertyRef Name="Meal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContractS__Contr__671F4F74">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="0..1" />
    <End Role="ContractServiceDetail" Type="Self.ContractServiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="ContractID" />
      </Principal>
      <Dependent Role="ContractServiceDetail">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contracts__Custo__3A4CA8FD">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contracts__Place__3B40CD36">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="PlaceID" />
      </Principal>
      <Dependent Role="Contracts">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ContractS__Servi__681373AD">
    <End Role="Services" Type="Self.Services" Multiplicity="0..1" />
    <End Role="ContractServiceDetail" Type="Self.ContractServiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="ServiceID" />
      </Principal>
      <Dependent Role="ContractServiceDetail">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IESupplie__Emplo__2DE6D218">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="IESupplies" Type="Self.IESupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="IESupplies">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IESupplie__Suppl__2CF2ADDF">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="IESupplies" Type="Self.IESupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="IESupplies">
        <PropertyRef Name="SupplyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IESupplie__Suppl__2EDAF651">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="IESupplies" Type="Self.IESupplies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="IESupplies">
        <PropertyRef Name="Supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportMat__Emplo__339FAB6E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ImportMaterial" Type="Self.ImportMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ImportMaterial">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportMat__Suppl__3493CFA7">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="ImportMaterial" Type="Self.ImportMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="ImportMaterial">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meals__CateID__151B244E">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Meals" Type="Self.Meals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="Meals">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__EmployeeI__2180FB33">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__PlaceID__22751F6C">
    <End Role="Places" Type="Self.Places" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Places">
        <PropertyRef Name="PlaceID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PlaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__MealI__282DF8C2">
    <End Role="Meals" Type="Self.Meals" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meals">
        <PropertyRef Name="MealID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="MealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__2739D489">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ServiceAd__Contr__55009F39">
    <End Role="Contracts" Type="Self.Contracts" Multiplicity="0..1" />
    <End Role="ServiceAddition" Type="Self.ServiceAddition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contracts">
        <PropertyRef Name="ContractID" />
      </Principal>
      <Dependent Role="ServiceAddition">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageRestaurantModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractItemDetail" EntityType="Self.ContractItemDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractMealDetail" EntityType="Self.ContractMealDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contracts" EntityType="Self.Contracts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContractServiceDetail" EntityType="Self.ContractServiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IESupplies" EntityType="Self.IESupplies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportMaterial" EntityType="Self.ImportMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meals" EntityType="Self.Meals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Places" EntityType="Self.Places" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceAddition" EntityType="Self.ServiceAddition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services" EntityType="Self.Services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accounts__Userna__73BA3083" Association="Self.FK__Accounts__Userna__73BA3083">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__ContractI__Contr__40058253" Association="Self.FK__ContractI__Contr__40058253">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="ContractItemDetail" EntitySet="ContractItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ContractI__ItemI__40F9A68C" Association="Self.FK__ContractI__ItemI__40F9A68C">
      <End Role="Items" EntitySet="Items" />
      <End Role="ContractItemDetail" EntitySet="ContractItemDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ContractM__Contr__45BE5BA9" Association="Self.FK__ContractM__Contr__45BE5BA9">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="ContractMealDetail" EntitySet="ContractMealDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ContractMe__Meal__46B27FE2" Association="Self.FK__ContractMe__Meal__46B27FE2">
      <End Role="Meals" EntitySet="Meals" />
      <End Role="ContractMealDetail" EntitySet="ContractMealDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ContractS__Contr__671F4F74" Association="Self.FK__ContractS__Contr__671F4F74">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="ContractServiceDetail" EntitySet="ContractServiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Contracts__Custo__3A4CA8FD" Association="Self.FK__Contracts__Custo__3A4CA8FD">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contracts__Place__3B40CD36" Association="Self.FK__Contracts__Place__3B40CD36">
      <End Role="Places" EntitySet="Places" />
      <End Role="Contracts" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK__ContractS__Servi__681373AD" Association="Self.FK__ContractS__Servi__681373AD">
      <End Role="Services" EntitySet="Services" />
      <End Role="ContractServiceDetail" EntitySet="ContractServiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__IESupplie__Emplo__2DE6D218" Association="Self.FK__IESupplie__Emplo__2DE6D218">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="IESupplies" EntitySet="IESupplies" />
    </AssociationSet>
    <AssociationSet Name="FK__IESupplie__Suppl__2CF2ADDF" Association="Self.FK__IESupplie__Suppl__2CF2ADDF">
      <End Role="Items" EntitySet="Items" />
      <End Role="IESupplies" EntitySet="IESupplies" />
    </AssociationSet>
    <AssociationSet Name="FK__IESupplie__Suppl__2EDAF651" Association="Self.FK__IESupplie__Suppl__2EDAF651">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="IESupplies" EntitySet="IESupplies" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportMat__Emplo__339FAB6E" Association="Self.FK__ImportMat__Emplo__339FAB6E">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ImportMaterial" EntitySet="ImportMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportMat__Suppl__3493CFA7" Association="Self.FK__ImportMat__Suppl__3493CFA7">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ImportMaterial" EntitySet="ImportMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__Meals__CateID__151B244E" Association="Self.FK__Meals__CateID__151B244E">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Meals" EntitySet="Meals" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__EmployeeI__2180FB33" Association="Self.FK__Order__EmployeeI__2180FB33">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__PlaceID__22751F6C" Association="Self.FK__Order__PlaceID__22751F6C">
      <End Role="Places" EntitySet="Places" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__MealI__282DF8C2" Association="Self.FK__OrderDeta__MealI__282DF8C2">
      <End Role="Meals" EntitySet="Meals" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__2739D489" Association="Self.FK__OrderDeta__Order__2739D489">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__ServiceAd__Contr__55009F39" Association="Self.FK__ServiceAd__Contr__55009F39">
      <End Role="Contracts" EntitySet="Contracts" />
      <End Role="ServiceAddition" EntitySet="ServiceAddition" />
    </AssociationSet>
  </EntityContainer>
</Schema>